<html>
  <head>
    <title>Canine Details</title>
    <style>
          ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          li.navitem {
            float: left;
          }
          li.navitem a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          li.navitem a:hover {
            background-color: #ddd;
            color: black;
          }
          
          table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }
          th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
          }
          th {
            background-color: #f2f2f2;
          }
        </style>
  </head>
  <body>
    <ul class="navbar">
      <li class="navitem">
        <a href="#">Wagging Tails</a>
      </li>
      <li class="navitem">
        <a href="#">Home</a>
      </li>
      <li class="navitem">
        <a href="#">Feedback</a>
      </li>
      <li class="navitem">
        <a href="#">Canine Catalog</a>
      </li>
    </ul>
    <h1>Canine Details</h1>
    <table>
      <tr>
        <th>Breed</th>
        <th>Color</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Golden Retriever</td>
        <td>Golden</td>
        <td>United States</td>
      </tr>
      <tr>
        <td>German Shepherd</td>
        <td>Black and Tan</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Poodle</td>
        <td>White</td>
        <td>France</td>
      </tr>
      <tr>
        <td>Bulldog</td>
        <td>Brindle</td>
        <td>United Kingdom</td>
      </tr>
      <tr>
        <td>Labrador Retriever</td>
        <td>Yellow</td>
        <td>Canada</td>
      </tr>
      <tr>
        <td>Boxer</td>
        <td>Fawn</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Beagle</td>
        <td>Tri-Color</td>
        <td>United Kingdom</td>
      </tr>
      <tr>
        <td>Dachshund</td>
        <td>Red</td>
        <td>Germany</td>
      </tr>
    </table>
  </body>
</html>
